NODE_ENV          =development
PORT              =3000
API_PREFIX        =/api/v1
DOCS_BASE_URL     =/docs/application

# Database
DB_HOST           =localhost
DB_PORT           =5590
DB_USER           =user
DB_PASSWORD       =password
DB_NAME           =task-dev